Obiektowa baza danayc/AddEditContactWindow.xaml

<Window x:Class="Obiektowa_baza_danych.AddEditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obiektowa_baza_danych"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="367.783" Width="458.159">
    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="ContactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="2">
                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                            <TextBlock Text="{Binding Path=Number}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Path=MobileOperator}" />
                        <TextBlock Text="{Binding Path=Type}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="22" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="TextBoxSurename" HorizontalAlignment="Left" Height="22" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="TextBoxStreet" HorizontalAlignment="Left" Height="22" Margin="10,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="TextBoxPostalCode" HorizontalAlignment="Left" Height="22" Margin="10,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="TextBoxCity" HorizontalAlignment="Left" Height="22" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="ButtonCancel" Content="Anuluj" HorizontalAlignment="Left" Height="23" Margin="10,304,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="ButtonSave" Content="Zapisz" HorizontalAlignment="Left" Height="23" Margin="269,304,0,0" VerticalAlignment="Top" Width="171" Click="ButtonSave_Click"/>
        <ListBox x:Name="listBoxPhone" ItemTemplate="{StaticResource ContactTemplate}" HorizontalAlignment="Left" Height="164" Margin="269,39,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="ButtonAddPhone" Content="Dodaj telefon" HorizontalAlignment="Left" Height="23" Margin="269,208,0,0" VerticalAlignment="Top" Width="171" Click="ButtonAddPhone_Click"/>
        <Button x:Name="ButtonEditPhone" Content="Edytuj telefon" HorizontalAlignment="Left" Height="23" Margin="269,236,0,0" VerticalAlignment="Top" Width="171" Click="ButtonEditPhone_Click"/>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label_Copy" Content="Nazwisko" HorizontalAlignment="Left" Height="24" Margin="10,77,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label_Copy1" Content="Ulica" HorizontalAlignment="Left" Height="24" Margin="10,130,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label_Copy2" Content="Kod pocztowy" HorizontalAlignment="Left" Height="26" Margin="10,181,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label_Copy3" Content="Miasto" HorizontalAlignment="Left" Height="24" Margin="10,236,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="ButtonDeletePhone" Content="Usuń telefon" HorizontalAlignment="Left" Height="23" Margin="269,264,0,0" VerticalAlignment="Top" Width="171" Click="ButtonDeletePhone_Click"/>

    </Grid>
</Window>
