Obiektowa baza danayc/MainWindow.xaml

<Window x:Class="Obiektowa_baza_danych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obiektowa_baza_danych"
        mc:Ignorable="d"
        Title="Okno główne" Height="390.763" Width="559.38" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ContactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="2">
                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Surename}" Padding="3,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Address.Street}" />
                        <TextBlock Text="{Binding Path=Address.PostalCode}" />
                        <TextBlock Text="{Binding Path=Address.City}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PhoneTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="2">
                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                            <TextBlock Text="{Binding Path=Number}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Path=MobileOperator}" />
                        <TextBlock Text="{Binding Path=Type}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Button x:Name="ButtonAdd" Content="Dodaj" HorizontalAlignment="Left" Height="22" Margin="10,290,0,0" VerticalAlignment="Top" Width="163" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Usuń" HorizontalAlignment="Left" Height="22" Margin="189,290,0,0" VerticalAlignment="Top" Width="161" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonEdit" Content="Edytuj" HorizontalAlignment="Left" Height="22" Margin="369,290,0,0" VerticalAlignment="Top" Width="163" Click="ButtonEdit_Click"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="10,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="textBoxSurename" HorizontalAlignment="Left" Height="22" Margin="189,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="ButtonSearch" Content="Wyszukaj" HorizontalAlignment="Left" Height="22" Margin="369,23,0,0" VerticalAlignment="Top" Width="163" Click="ButtonSearch_Click"/>
        <Label Foreground="Black" x:Name="LabelName" Content="Imię" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Foreground="Black" x:Name="LabelSurename" Content="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="189,0,0,0" VerticalAlignment="Top" Width="161"/>
        <ListBox x:Name="listBoxContacts" SelectionChanged="listBoxContacts_SelectionChanged" HorizontalAlignment="Left" ItemTemplate="{StaticResource ContactTemplate}" Height="232" Margin="10,53,0,0" VerticalAlignment="Top" Width="340"/>
        <ListBox x:Name="listBoxPhones" HorizontalAlignment="Left" ItemTemplate="{StaticResource PhoneTemplate}" Height="232" Margin="369,53,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="StatisticsLabel" HorizontalAlignment="Left" Height="27" Margin="10,325,0,0" VerticalAlignment="Top" Width="522"/>
    </Grid>
</Window>
